+{
    classes => [
        "_Role",
        "_User",
        "Child",
        "ChildImage1",
        "ChildImage2",
        "Comment1",
        "Comment2",
        "Config",
        "FamilyApply",
        "FamilyRorle",
        "NotificationHistory",
        "PushNotificationEvent",
        "ShardConf"
    ],
    logClasses => [
        "CritLog",
        "WarnLog",
        "InfoLog"
    ],
    imageClasses => [
        "ChildImage1",
        "ChildImage2",
    ],
    staffFamilyId => [
        "fxUbOL",
        "fVinLR",
        "few8LR",
        "fcRMSh",
        "f7EVuY",
        "fzdLFU",
        "fuSNUH",
    ],
    key_vault_config => 'conf/secret/development.conf',
    cloud_code_url_base => 'http://babyrydev.parseapp.com/%s',
}
