+{
    classes => [
        "_User",
        "Child",
        "ChildImage1",
        "ChildImage2",
        "Comment1",
        "Comment2",
        "EmailVerify",
        "Config",
        "FamilyApply",
        "FamilyRole",
        "PartnerApplyList",
        "PincodeList",
        "NotificationHistory",
        "PushNotificationEvent",
        "ShardConf",
        "TutorialMap"
    ],
    backupToMySQL => [
        "_User",
        "Child",
        "ChildImage1",
        "ChildImage2",
        "Comment1",
        "Comment2",
        "EmailVerify",
        "FamilyRole",
        "PartnerApplyList",
        "NotificationHistory",
        "PushNotificationEvent",
        "TutorialMap",
        "TrackingLog",
    ],
    logClasses => [
        "CritLog",
        "WarnLog",
        "InfoLog"
    ],
    imageClasses => [
        "ChildImage1",
        "ChildImage2",
    ],
    staffFamilyId => [
    ],
    key_vault_config => 'conf/secret/production.conf',
    cloud_code_url_base => 'http://babyry.parseapp.com/%s',
    db_master => 'dbi:mysql::mu002',
}
