my $user = getpwuid($>);
my $secret = do("/home/$user/Babyry-Utils/conf/secret/production.conf");

my $rootuser      = 'root';
my $rootpassword  =  '';
my $writeuser     = $secret->{mysql_user};
my $writepassword = $secret->{mysql_pass};
my $readuser      = $secret->{mysql_user};
my $readpassword  = $secret->{mysql_pass};
my $writeattrs = {
    AutoCommit         => 0,
    RaiseError         => 1,
    ShowErrorStatement => 1,
    PrintWarn          => 0,
    PrintError         => 0,
    mysql_enable_utf8  => 0,
};
my $readattrs = {
    AutoCommit         => 1,
    RaiseError         => 1,
    ShowErrorStatement => 1,
    PrintWarn          => 0,
    PrintError         => 0,
    mysql_enable_utf8  => 0,
 };
my $queueattrs = {
    AutoCommit         => 1,
    RaiseError         => 1,
    ShowErrorStatement => 1,
    PrintWarn          => 0,
    PrintError         => 0,
    mysql_enable_utf8  => 0,
};
my $seqattrs = {
    AutoCommit         => 1,
    RaiseError         => 1,
    ShowErrorStatement => 1,
    PrintWarn          => 0,
    PrintError         => 0,
    mysql_enable_utf8  => 0,
};


+{
    connect_info => {
        BABYRY_W => {
            dsn      => 'dbi:mysql:dbname=%s;host=mu002;mysql_read_default_file=~/conf/db/my.cnf',
            attrs    => $writeattrs,
            user     => $writeuser,
            password => $writepassword,
        },
        BABYRY_R => {
            dsn      => 'dbi:mysql:dbname=%s;host=mu002;mysql_read_default_file=~/conf/db/my.cnf',
            attrs    => $readattrs,
            user     => $readuser,
            password => $readpassword,
        },
    },
}
